C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\bin\Debug\02.14_Sudoku.exe.config
C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\bin\Debug\02.14_Sudoku.exe
C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\bin\Debug\02.14_Sudoku.pdb
C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.csprojAssemblyReference.cache
C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.exe
C:\Users\HP\Desktop\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.pdb
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\bin\Debug\02.14_Sudoku.exe.config
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\bin\Debug\02.14_Sudoku.exe
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\bin\Debug\02.14_Sudoku.pdb
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.csprojAssemblyReference.cache
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.csproj.CoreCompileInputs.cache
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.exe
C:\Users\Stier Máté\Desktop\kész\02.14_Sudoku\02.14_Sudoku\obj\Debug\02.14_Sudoku.pdb
